<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Clientes">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1500</width>
      <height>750</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1500</width>
      <height>750</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1500</width>
      <height>750</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Clientes</string>
     </attribute>
     <widget class="QLabel" name="aviso_lineedit_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>410</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0 )</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>265</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cantidad de clientes Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>265</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>531</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>511</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>630</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>     Promedio de servicios hechos por Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-40</y>
        <width>1521</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>40</y>
        <width>321</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>630</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica Alargada de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>365</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>365</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>0</y>
        <width>51</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:qlineargradient(spread:pad, x1:1, y1:2, x2:0, y2:0, stop:0 rgba(195,34,127), stop:0.502488 rgba(195,34,127,1), stop:1 rgba(253,187,45,1));


border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_5">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>375</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_6">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>375</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>610</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>610</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>30</y>
        <width>481</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_7">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>40</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>300</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="regresarButton">
      <property name="geometry">
       <rect>
        <x>1445</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Outlook</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fdbb2d;
font: 18pt &quot;MS Outlook&quot;;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
     <zorder>label_6</zorder>
     <zorder>aviso_lineedit_4</zorder>
     <zorder>label_2</zorder>
     <zorder>clientes_graphicsView_2</zorder>
     <zorder>label_3</zorder>
     <zorder>clientes_graphicsView_1</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>label_7</zorder>
     <zorder>clientes_graphicsView_3</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>clientes_graphicsView_4</zorder>
     <zorder>label_10</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>label</zorder>
     <zorder>clientes_graphicsView_5</zorder>
     <zorder>clientes_graphicsView_6</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>label_11</zorder>
     <zorder>clientes_graphicsView_7</zorder>
     <zorder>label_16</zorder>
     <zorder>regresarButton</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Meses</string>
     </attribute>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-20</y>
        <width>1521</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_85">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>330</y>
        <width>531</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_86">
      <property name="geometry">
       <rect>
        <x>1235</x>
        <y>375</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>575</x>
        <y>30</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="regresarButton_6">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Outlook</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fdbb2d;
font: 18pt &quot;MS Outlook&quot;;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_88">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>30</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_89">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>30</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0 )</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_90">
      <property name="geometry">
       <rect>
        <x>955</x>
        <y>375</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_36">
      <property name="geometry">
       <rect>
        <x>1255</x>
        <y>385</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_91">
      <property name="geometry">
       <rect>
        <x>1445</x>
        <y>10</y>
        <width>51</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:qlineargradient(spread:pad, x1:1, y1:2, x2:0, y2:0, stop:0 rgba(195,34,127), stop:0.502488 rgba(195,34,127,1), stop:1 rgba(253,187,45,1));


border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_92">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>275</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_93">
      <property name="geometry">
       <rect>
        <x>975</x>
        <y>310</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_94">
      <property name="geometry">
       <rect>
        <x>1255</x>
        <y>620</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_37">
      <property name="geometry">
       <rect>
        <x>595</x>
        <y>50</y>
        <width>321</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_38">
      <property name="geometry">
       <rect>
        <x>975</x>
        <y>385</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_95">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>275</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cantidad de clientes Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_39">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>340</y>
        <width>511</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_40">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>40</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_96">
      <property name="geometry">
       <rect>
        <x>595</x>
        <y>640</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica Alargada de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_97">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>640</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>     Promedio de servicios hechos por Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_41">
      <property name="geometry">
       <rect>
        <x>965</x>
        <y>50</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_42">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>40</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_98">
      <property name="geometry">
       <rect>
        <x>955</x>
        <y>40</y>
        <width>481</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_99">
      <property name="geometry">
       <rect>
        <x>975</x>
        <y>620</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_43">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>50</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_145">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>310</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="regresarButton_10">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Outlook</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fdbb2d;
font: 18pt &quot;MS Outlook&quot;;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Calzado</string>
     </attribute>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1521</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_100">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>531</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_101">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>365</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_102">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="regresarButton_7">
      <property name="geometry">
       <rect>
        <x>1445</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Outlook</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fdbb2d;
font: 18pt &quot;MS Outlook&quot;;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_103">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_104">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0 )</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_105">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>365</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="calzado_graphicsView_8">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>375</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_106">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>0</y>
        <width>51</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:qlineargradient(spread:pad, x1:1, y1:2, x2:0, y2:0, stop:0 rgba(195,34,127), stop:0.502488 rgba(195,34,127,1), stop:1 rgba(253,187,45,1));


border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_107">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>265</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_108">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>300</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_109">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>610</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="calzado_graphicsView_5">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>321</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="calzado_graphicsView_7">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>375</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_110">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>265</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cantidad de clientes Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="calzado_graphicsView_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>511</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="calzado_graphicsView_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_111">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>630</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica Alargada de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_112">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>630</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>     Promedio de servicios hechos por Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_49">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>40</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="calzado_graphicsView_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_113">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>30</y>
        <width>481</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_114">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>610</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="calzado_graphicsView_6">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>40</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_146">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>300</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="regresarButton_11">
      <property name="geometry">
       <rect>
        <x>1445</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Outlook</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fdbb2d;
font: 18pt &quot;MS Outlook&quot;;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Empleados</string>
     </attribute>
     <widget class="QLabel" name="aviso_lineedit_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: red;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-20</y>
        <width>1521</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_115">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>531</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_116">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>365</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_117">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="regresarButton_8">
      <property name="geometry">
       <rect>
        <x>1445</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Outlook</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fdbb2d;
font: 18pt &quot;MS Outlook&quot;;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_118">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_119">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0 )</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_120">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>365</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="empleados_graphicsView_8">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>375</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_121">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>0</y>
        <width>51</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:qlineargradient(spread:pad, x1:1, y1:2, x2:0, y2:0, stop:0 rgba(195,34,127), stop:0.502488 rgba(195,34,127,1), stop:1 rgba(253,187,45,1));


border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_122">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>265</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_123">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>300</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_124">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>610</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="empleados_graphicsView_5">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>40</y>
        <width>321</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="empleados_graphicsView_7">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>390</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_125">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>265</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cantidad de clientes Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="empleados_graphicsView_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>511</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="empleados_graphicsView_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_126">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>630</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica Alargada de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_127">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>630</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>     Promedio de servicios hechos por Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_56">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>40</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="empleados_graphicsView_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_128">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>30</y>
        <width>481</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_129">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>610</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="empleados_graphicsView_6">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>40</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_147">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>710</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="regresarButton_12">
      <property name="geometry">
       <rect>
        <x>1445</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Outlook</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fdbb2d;
font: 18pt &quot;MS Outlook&quot;;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_148">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>300</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Servicios</string>
     </attribute>
     <widget class="QLabel" name="exito_lineedit_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_84">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1521</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_130">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>531</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_131">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>365</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_132">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="regresarButton_9">
      <property name="geometry">
       <rect>
        <x>1445</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Outlook</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fdbb2d;
font: 18pt &quot;MS Outlook&quot;;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_133">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_134">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0 )</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_135">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>365</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGraphicsView" name="servicios_graphicsView_8">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>375</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_136">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>0</y>
        <width>51</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color:qlineargradient(spread:pad, x1:1, y1:2, x2:0, y2:0, stop:0 rgba(195,34,127), stop:0.502488 rgba(195,34,127,1), stop:1 rgba(253,187,45,1));


border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_137">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>265</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_138">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>300</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_139">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>610</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="servicios_graphicsView_5">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>40</y>
        <width>321</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="servicios_graphicsView_7">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>375</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_140">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>265</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cantidad de clientes Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="servicios_graphicsView_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>511</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="servicios_graphicsView_1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_141">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>630</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica Alargada de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_142">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>630</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>     Promedio de servicios hechos por Hombres vs Mujeres</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="clientes_graphicsView_63">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>40</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="servicios_graphicsView_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>220</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_143">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>30</y>
        <width>481</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 236, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_144">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>610</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica de Una cosa con Algo</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="servicios_graphicsView_6">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>40</y>
        <width>461</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="regresarButton_13">
      <property name="geometry">
       <rect>
        <x>1445</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Outlook</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fdbb2d;
font: 18pt &quot;MS Outlook&quot;;</string>
      </property>
      <property name="text">
       <string>←</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_149">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>300</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Gráfica GRANDE de Una cosa con Algo</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
